[submodule ".vim/bundle/syntastic"]
	path = .vim/bundle/syntastic
	url = https://github.com/scrooloose/syntastic.git
[submodule ".vim/bundle/tabular"]
	path = .vim/bundle/tabular
	url = https://github.com/godlygeek/tabular.git
[submodule ".vim/bundle/ultisnips"]
	path = .vim/bundle/ultisnips
	url = https://github.com/SirVer/ultisnips.git
[submodule ".vim/bundle/vim-puppet"]
	path = .vim/bundle/vim-puppet
	url = https://github.com/rodjek/vim-puppet.git
[submodule ".vim/bundle/vundle"]
	path = .vim/bundle/vundle
	url = https://github.com/gmarik/vundle.git
[submodule ".colors/dircolors-solarized"]
	path = .colors/dircolors-solarized
	url = https://github.com/seebi/dircolors-solarized.git
[submodule ".colors/vim-colors-solarized"]
	path = .colors/vim-colors-solarized
	url = https://github.com/altercation/vim-colors-solarized.git
[submodule ".tmux"]
	path = .tmux
	url = https://github.com/gpakosz/.tmux.git
[submodule ".zprezto"]
	path = .zprezto
	url = git@bitbucket.org:andrew_timmes/prezto.git
